[00:01.19] Dadada...
[00:05.69] 
[00:14.85] 誰にも開けられない扉を開けろと言われている
[00:20.79] でもカギは探さないぜ
[00:24.30] 自分だけのやり方を探して
[00:27.65] 心のクサリを解き放つのを おそれてはいけないよ
[00:33.55] ドラマチックな物語を超えちまうくらいの出来事が
[00:45.05] 
[00:41.44] キミを待ってるのさ ウソじゃないよ 今日だけは誰も
[00:49.84] キミに追いつけやしないのさ
[00:53.05] キミを止められやしないのさ
[00:59.55] 
[00:56.39] 未来はいつも見えているはず
[00:59.44] 意外なとこで出会えるはず
[01:02.71] 愛が走り出す はじまってく たかまっていく
[01:09.17] 未来はキミを見つめるはず
[01:12.32] 光はここで出会えるはず
[01:15.33] 合図のベルが鳴る まさに今 僕を呼んでいるんだよ
[01:27.33] 
[01:22.65] Dadada...
[01:27.15] 
[01:28.47] 誰かをおとしいれても キミは笑えと言われてる
[01:34.17] そんな罠にはかからないぜ たどり着くべき美しい日々が
[01:47.17] 
[01:42.19] キミを探してるの 嘘じゃないよ 今日からは誰も
[01:50.79] キミに追いつけやしないのさ
[01:53.73] キミを止められやしないのさ
[02:00.23] 
[01:56.92] 未来よ今を照らしてくれ 強い気持ちを僕におくれ
[02:03.59] 愛が走り出す はじまっていく たかまっていく
[02:09.88] 未来がキミを導くなら 痛みの過去は今終わるさ
[02:16.20] 合図のベルが鳴る 心が光りたがっているんだよ
[02:27.20] 
[02:25.70] ミライをみせてください 光ばかりあびたい
[02:29.16] オレ 胸いっぱいの期待 報われたいのに
[02:32.74] 虚しいくらいツライ騙し合い
[02:35.47] 痛いくらいふがいない
[02:37.03] もうヤダよ金輪際
[02:38.76] きったはったばっかのかなしい朝
[02:41.95] とんだお笑いぐさ でも思いはマジなんだ
[02:45.19] 鳴り響け合図 そこにかけてみたい キミを抱きしめたい
[02:49.87] そうさ 未来 未来
[02:54.37] 
[03:17.47] 呪いを解きにきた 呪いを解きにきた
[03:20.37] 呪いを解きにきた 呪いを解きにきた!
[03:29.37] 
[03:23.36] 未来はいつも見えているはず
[03:26.53] 意外なとこで出会えるはず
[03:29.81] 愛が走り出す はじまってく たかまっていく
[03:36.26] 未来はキミを見つめるはず
[03:39.34] 光はここで出会えるはず
[03:42.69] 合図のベルが鳴る 未来が愛が走り出す
[03:48.86] はじまっていく たかまっていくんだよ
[03:57.86] 
[03:52.59] Dadada...